{
  "name": "focalm",
  "version": "1.0.0",
  "description": "React front-end for focalm",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "postinstall": "npm run build",
    "echo": "echo \"Working\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickkossolapov/focalm.git"
  },
  "author": "Nick Kossolapov",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "bugs": {
    "url": "https://github.com/nickkossolapov/focalm/issues"
  },
  "homepage": "https://github.com/nickkossolapov/focalm#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
